@import "bootstrap.less";

.carousel-control {
    cursor: pointer;
    font-family:"Times New Roman",Georgia,Serif;
}

.persona {
    img, a, span {
        cursor: pointer;
    }
}
.nav .label {
    margin-left: 3px;
}
.tags .tag {
    margin-right: 0 3px;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}

.footer p {
    margin-bottom: 0;
    color: #777;
}
